# coding-exercises-in-boot

./: README.md  build.gradle  settings.gradle
src/blackboxtest/groovy/com/phg/codingexercises/: ArrayFiddlingBboxSpec.groovy  DefaultBootBboxSpec.groovy  DivisorsBboxSpec.groovy  MoneyChangeBboxSpec.groovy  SutRestClient.groovy
src/main/groovy/com/phg/codingexercises/: CodeRanker.groovy  CodingExercisesApplication.groovy  DollarsController.groovy  DollarsService.groovy  FactorController.groovy  FactorialCalculator.groovy  FactoringService.groovy  PageResult.groovy  PrimeNumberCalculator.groovy
src/main/java/com/phg/codingexercises/: ArraysCalculator.java  ArraysController.java  ArraysInput.java  ArraysService.java  JavaTestController.java  NumberController.java  SublistInformation.java
src/test/groovy/com/phg/codingexercises/: ArraysCalculatorSpec.groovy  ArraysControllerSpec.groovy  ArraysInputSpec.groovy  ArraysServiceSpec.groovy  CodeRankerSpec.groovy  CodingExercisesApplicationSpec.groovy  DollarsControllerSpec.groovy  DollarsServiceSpec.groovy  FactorControllerSpec.groovy  FactorialCalculatorSpec.groovy  FactoringServiceSpec.groovy  JavaTestControllerSpec.groovy  NumberControllerSpec.groovy  PageResultSpec.groovy  PrimeNumberCalculatorSpec.groovy
